#Gradle properties
#Thu Aug 13 23:55:20 CEST 2020
quarkusPluginVersion=1.7.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=1.7.0.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
